server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Das hier ist die magische Zeile für React-Routing:
        try_files $uri $uri/ /index.html;
    }

    # Fehlerseiten abfangen
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}